spring.application.name=ConvertUnit
server.port=9001
server.servlet.context-path=/
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=develop


spring.datasource.username=DEv_JEAN
spring.datasource.url=jdbc:oracle:thin:@192.168.0.46:1521:xe
spring.datasource.password=JuanL02
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
